body {
  /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);;
  padding: 4ch;

}

img {
max-width: 90%;
height: auto;
}

nav ul, 
nav li {
display: contents;
}

nav {
--border-color: oklch(50% 10% 200 / 40%);
display: flex;
gap: 1ch;
margin-bottom: 2rem;
border-bottom: 1px solid; 
border-bottom-color: var(--border-color);
}

nav a {
flex: 1;
text-decoration: none;
color: inherit;
text-align: center;
padding: 0.5em;
}

nav a.current {
font-weight: bold;
border-bottom: 0.4em solid var(--border-color);
padding-bottom: 0.3em;
}

html {
color-scheme: dark light;
--color-accent: oklch(85% 0.1 330);
accent-color: var(--color-accent);
}

nav a:hover {
border-bottom: 0.4em solid var(--color-accent);
/* background-color: oklch(from var(--color-accent) 95% 5% h); */
padding-bottom:0.3em;
background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

input, textarea, button, select {
font: inherit;
}

/* form label,
form input,
form textarea,
form button {
display: block;
width: 100%;
box-sizing: border-box;
} */

/* 
form label {
margin-block: 0.5em;  
font-weight: bold;  
}

form input,
form textarea {
padding: 0.5em;
border: 1px solid oklch(85% 0.05 250); 
border-radius: 0.25em;
}

form button {
margin-top: 1em;
padding: 0.75em 1.5em;
border: none;
border-radius: 0.25em;
cursor: pointer;
}

form button:hover {
background-color: oklch(from var(--color-accent) 70% 0.1 h);
} */

form {
display: grid;
grid-template-columns: auto 1fr;
gap: 1em;
}

form label {
display: grid;
grid-template-columns: subgrid;
grid-column: 1 / -1;
margin-block: 0.5em;
}

form input,
form textarea {
width: 100%;
box-sizing: border-box;
padding: 0.5em;
border: 1px solid oklch(85% 0.05 250);
border-radius: 0.25em;
}

form button {
grid-column: 1 / -1;
margin-top: 1em;
padding: 0.75em 1.5em;
border: none;
border-radius: 0.25em;
cursor: pointer;
}

.projects {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
gap: 1em;
}

.projects {
display: grid;
grid-template-rows: subgrid;
grid-row: span 3;
padding: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  h2 {
    margin:0;
  }
}

.projects article img {
  max-height: auto;
  object-fit: cover;
  width: 100%;
  border-radius: 0.25em;
}


h1 {
font-size: 4em;
font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
line-height: 1.1;
text-wrap: balance;
margin: 0.5em 0;
}

section {
  background-color: oklch(75% 0.1 330); 
  color: CanvasText; 
  padding: 2em;
  border-radius: 0.75em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2em;
}


header a {
  color: oklch(75% 0.1 330);
}

section ul li {
  margin-bottom: 0.5em;
}


.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  text-align: center;
  margin-bottom: 2em;
}

#profile-stats dt {
  grid-row: 1; 
  font-weight: bold;
}

#profile-stats dd {
  grid-row: 2; 
  margin: 0;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
   
  overflow: visible;
  height: auto;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
  gap: 1em;
  padding: 1em;
  border: 1px solid oklch(50% 0.2 270 / 30%);
  flex: 1;
  list-style: none;
}


.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.9em;
}

.legend-item .swatch {
  width: 1em;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--color);
}

.searchBar {
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  gap: 2em;
  flex-wrap: nowrap;
  width: 100%;
} 

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}
 
path {
  cursor: pointer;
  transition: 300ms;
}
 
.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}
 
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 2em;
  margin-block: 2em;
}

.stats dt {
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
  color: gray;
  text-align: center;
  line-height: 1.4;
}

.stats dd {
  font-size: 1.7em;
  font-weight: bold;
  margin: 0;
  text-align: center;
  word-break: break-word;
}

#stats dl.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  text-align: center;
  gap: 1em;
  margin-block: 2em;
}

.stats dt {
  grid-row: 1;
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
  margin: 0;
}

.stats dd {
  grid-row: 2;
  font-size: 2em;
  font-weight: 400;
  margin: 0;
  color: black;
}

.gridlines line{
  stroke-opacity: 0.15;
}

dl.info {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5em 1em;
  font-size: 0.9em;
  margin: 0;
  padding: 1em;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

dl.info dt {
  font-weight: bold;
  color: #666;
  margin: 0;
}

dl.info dd {
  margin: 0;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;

  padding: 1em;
  border-radius: 0.75em;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
  z-index: 10;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
  /* transition: all 200ms, r calc(var(--r) * 100ms); */
  @starting-style {
    r: 0;
  }
}

circle:hover {
  transform: scale(1.5);
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

#timeline-ui {
  display: flex;
  align-items: baseline;
  margin-bottom: 1em;
}

#timeline-ui time {
  margin-left: auto;
  font-weight: bold;
}

#time-slider {
  width: 100%;       
  max-width: 600px; 
}

.line {
  display: flex;
  width: 0.5em;
  aspect-ratio: 1;
  border-radius: 50%;
}

.files dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
}

:global(body) {
  max-width: min(120ch, 80vw);
}

#scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

/* feel free to play with this to make your scrolly more seemless with your plot */
#scroll-container {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#chart {
  grid-column: 2;
}

#spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
}

#items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item {
  height: 190px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}

#file-scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  margin-top: 4em;
}

#file-scroll-container {
  grid-column: 2;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

.files {
  grid-column: 1;
}

#file-spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none;
  pointer-events: none;
}

#file-items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.file-item {
  height: 60px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}
